<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Day 2</title>
    <!-- link icon bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- internal css -->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: gainsboro;
      }
      /* navbar */
      .navbar {
        display: flex;
        align-items: center;
        padding: 12px 24px;
        background: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      }
      .navbar img {
        margin-left: 70px;
      }
      .nav {
        display: flex;
        align-items: center;
        gap: 45px;
        margin-right: auto;
        list-style: none;
        font-weight: bold;
        margin-left: 50px;
      }
      .nav a {
        text-decoration: none;
        color: black;
        font-size: large;
      }
      .nav span {
        font-weight: bolder;
      }
      .navbar button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 7px;
        padding: 5px 10px;
        margin-right: 70px;
        font-size: medium;
      }
      /* navbar end */

      /* content text */
      .container {
        background-color: white;
        margin: auto;
        margin-top: 100px;
        display: flex;
        width: 1020px;
        height: 60vh;
        border-radius: 7px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      }
      .text {
        padding-left: 45px;
        padding-top: 60px;
        text-align: justify;
        width: 1010px;
        line-height: 1.6;
        padding-right: 30px;
        border-radius: 5px;
      }
      .text h2 {
        font-weight: bold;
      }
      .btn button {
        background-color: black;
        color: #f8f9fa;
        border: none;
        border-radius: 8px;
        padding: 5px;
        font-size: medium;
        width: 100px;
      }
      .btn a {
        text-decoration: none;
        color: black;
        padding-left: 30px;
      }
      .icon {
        margin-top: 30px;
        display: flex;
        gap: 15px;
        font-size: 25px;
      }
      .icon a {
        color: black;
      }
      .profile {
        padding-top: 40px;
        width: 1010px;
        border-radius: 7px;
        padding-left: 100px;
      }
      .profile img {
        padding-left: 90px;
        width: 60%;
        height: auto;
      }
      .profile .info {
        text-align: center;

        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="/fokusC.jpg" alt="logo" width="4%" />
      <ul class="nav">
        <li>
          <a href=""><span>Home</span></a>
        </li>
        <li><a href="">My project</a></li>
      </ul>
      <button>Contact Me</button>
    </div>
    <div class="container">
      <section class="text">
        <h2>Hi Welcome to my hunt</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, doloremque architecto quaerat numquam, dignissimos
          iste magnam, quasi ducimus aliquid obcaecati ipsam dolore molestiae!
          Beatae quasi asperiores, officiis repellat veritatis deleniti.
        </p>
        <div class="btn">
          <button>Contact</button>
          <a href="">download cv</a>
        </div>

        <div class="icon">
          <a href=""><i class="bi bi-linkedin fs-3"></i></a>
          <a href="https://www.instagram.com/fajrrmarf?igsh=bjFrZWtpaXF4N3Uz"
            ><i class="bi bi-instagram fs-3 ig"></i>
          </a>
          <a href="https://www.facebook.com/share/1AxgHLHtGq/"
            ><i class="bi bi-facebook fs-3"></i
          ></a>
          <a href=""><i class="bi bi-twitter-x fs-3 warna"></i></a>
        </div>
      </section>
      <div class="profile">
        <img src="/fokusC.jpg" alt="" srcset="" />
        <div class="info">
          <h2>Rusdi</h2>
          <p>Web Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
